<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek.STORE</title>
    <link rel="stylesheet" href="./home.css">

    <script src="https://kit.fontawesome.com/78c68c91f5.js" crossorigin="anonymous"></script>

    <!--------- fontes do google ---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

</head>

<body>

    <main>

        <section class="hero">
            <header>

                <div class="header">
                    <img src="../imagens/Geek.STORE(1).png" alt="Logomarca">

                    <div class="barra-pesquisa">
                        <input type="text" placeholder="Pesquisar">

                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="header-btn">

                        <a href="" class="btn-login">
                            <button>
                                <p>Entrar</p>
                            </button>
                        </a>

                        <a href="" target="_blank" class="btn-cadastro">
                            <button>
                                <p>Cadastre-se</p>
                            </button>
                        </a>

                    </div>
                </div>

            </header>

            <div class="content">

                <div class="hero-image">
                    <img src="../imagens/Sol3.png" alt="Imagem de fundo">
                </div>

                <div class="hero-text">

                    <h1>O melhor do mundo Geek<br>

                        <span class="color2">Em um só lugar!</span>
                    </h1>

                </div>

                <a href="">
                    <img src="../imagens/btn-nextSection.png" alt="Botão de próxima section" class="btn-nextSection">
                </a>

            </div>
        </section>

        <section class="section-catalogo">

            <div class="title-catalogo">
                <h2>Aqui você encontrará tudo sobre...</h2>
            </div>

            <div class="container-cards">

                <div class="card-catalogo">
                    <img src="imagens/ChatGPT Image1.png" alt="Imagem do produto">

                </div>

                <div class="card-catalogo">
                    <img src="imagens/ChatGPT Image2.png" alt="Imagem do produto">

                </div>

                <div class="card-catalogo">
                    <img src="/imagens/ChatGPT Image3.png" alt="Imagem do produto">

                </div>

                <div class="card-catalogo">
                    <img src="/imagens/ChatGPT Image4.png" alt="Imagem do produto">

                </div>

                <div class="card-catalogo">
                    <img src="/imagens/ChatGPT Image5.png" alt="Imagem do produto">

                </div>
            </div>
        </section>

        <section class="section-quemSomos">

            <div class="container-quemSomos">

                <div class="text-quemSomos">

                    <h2> <span class="quemSomos-spam">Quem</span> somos?</h2>

                    <p>Somos uma loja especializada em produtos geek, oferecendo uma ampla gama de itens que vão desde
                        jogos eletrônicos até colecionáveis exclusivos.<br> Nossa missão é proporcionar aos fãs da cultura
                        geek uma experiência de compra única e satisfatória, com produtos de alta qualidade e um
                        atendimento excepcional.</p>
                </div>

                <div class="image-quemSomos">
                    <img src="./imagens/heroImg.png" alt="Imagem da seção quem somos">
                </div>
            </div>

        </section>

        <section class="sobreEmpresa">

            <div class="container-divs">

                <div class="cards">

                    <div class="text-cards">
                        <h3>O Escritório</h3>
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit ut molestiae
                            libero, obcaecati nemo quo odio rem assumenda quisquam numquam maiores fugit consectetur
                            nesciunt, autem vel eveniet id perferendis?</p>
    
                        </div>
                        <img src="/imagens/image 8.png" alt="">

                </div>

                <div class="cards">

                    <div class="text-cards">
                        <h3>Nossa equipe</h3>
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit ut molestiae
                            libero, obcaecati nemo quo odio rem assumenda quisquam numquam maiores fugit consectetur
                            nesciunt, autem vel eveniet id perferendis?</p>
    
                        </div>
                        <img src="/imagens/image 9.png" alt="">

                </div>

                <div class="cards">

                    <div class="text-cards">
                        <h3>Estoque de Produtos</h3>
    
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta esse nihil accusantium ut ex,
                            illo, porro vero aliquid, fugiat quos facilis. Harum quidem vel beatae itaque, expedita delectus
                            tempora fugit?</p>
    
                        </div>
                        <img src="/imagens/image 6.png" alt="">
                        
                </div>

            </div>
        </section>
    </main>
</body>

</html>